#ATLAS_URI=mongodb+srv://ayesh:ayesh@ayesh-mongo-cluster-jqsxb.mongodb.net/Y3S2-SPM-Timetable?retryWrites=true&w=majority
#ATLAS_URI=mongodb+srv://IT18149654:IT18149654@cluster0.il18i.gcp.mongodb.net/Y3S2-SPM-Timetable?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://Adeesha97:mongo123@cluster0-gnwu7.gcp.mongodb.net/TimeTable?retryWrites=true&w=majority
#ATLAS_URI=mongodb+srv://Harshani:harshani1997@harshani-mongodb-cluster-lhbhf.mongodb.net/Y3S2-SPM-Timetable?retryWrites=true&w=majority

PORT=5000
DATABASE=Y3S2-SPM-Timetable
